<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    tools:context=".FuelBarSet">
    <!--This is the UI activity for the fuel bar progress setting function containing one seek bar
     in progress bar element and a progress circle bar to show the increasing drinks added -->
    <SeekBar
        android:id="@+id/amountOfDrinks"
        android:layout_width="347dp"
        android:layout_height="42dp"
        android:max="25"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621" />

    <ProgressBar
        android:id="@+id/DrinksNum"
        style="@style/CircularDeterminateProgressBar"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:indeterminate="false"
        android:max="250"
        android:progress="30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/drinksInsideaCircle"
        android:layout_width="77dp"
        android:layout_height="73dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/fuel_progress_text"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />

    <Button
        android:id="@+id/buttonSetLimit"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_btn"
        android:backgroundTint="@color/main2"
        android:fontFamily="@font/roboto_black"
        android:text="@string/setLimit"
        android:textColor="@color/light_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <TextView
        android:id="@+id/emotion"
        android:layout_width="332dp"
        android:layout_height="65dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/limitDefault"
        android:textColor="@color/text_color2"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSetLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amountOfDrinks"
        app:layout_constraintVertical_bias="0.488" />
</androidx.constraintlayout.widget.ConstraintLayout>