<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <!--image button for menu-->


        <ImageButton
            android:id="@+id/menuBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#F8CAC6"
            android:contentDescription="@string/menu_bar"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.077"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="370dp"
            android:layout_height="356dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.406">

            <com.mancj.materialsearchbar.MaterialSearchBar
                android:id="@+id/searchView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:iconifiedByDefault="false"
                app:mt_hint="Search"
                app:mt_speechMode="false" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_search"
                android:layout_width="345dp"
                android:layout_height="279dp"
                android:layout_below="@+id/searchView"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="0dp" />


        </RelativeLayout>


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:background="@drawable/surprise_drink3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.89"
            app:layout_constraintStart_toEndOf="@+id/menuBtn"
            app:layout_constraintTop_toTopOf="parent" />

        <!--a textview goes with surprise drink image button-->

        <TextView
            android:id="@+id/randomize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/randomize_text"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="373dp"
            android:layout_height="650dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relativeLayout"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/drinkFrame"
                android:layout_width="154dp"
                android:layout_height="216dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:srcCompat="@drawable/recommended_drink_frame"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/plusfavorite"
                android:layout_width="52dp"
                android:layout_height="39dp"
                android:onClick="pressOnHeart"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame"
                app:layout_constraintVertical_bias="0.05"
                app:tint="@color/carrot2" />

            <ImageView
                android:id="@+id/whiskey"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_marginTop="28dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame"
                app:srcCompat="@drawable/whiskey"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/drinkName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/drinkName1"
                android:textColor="@color/text_color"
                android:textSize="22dp"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame"
                app:layout_constraintHorizontal_bias="0.418"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame"
                app:layout_constraintVertical_bias="0.65" />

            <ImageView
                android:id="@+id/drinkFrame1"
                android:layout_width="154dp"
                android:layout_height="216dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.673"
                app:layout_constraintStart_toEndOf="@+id/drinkFrame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.175"
                app:srcCompat="@drawable/recommended_drink_frame1"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/favoriteBtn"
                android:layout_width="52dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame1"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame1"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame1"
                app:layout_constraintVertical_bias="0.05"
                app:tint="@color/carrot2" />

            <ImageView
                android:id="@+id/rum"
                android:layout_width="89dp"
                android:layout_height="88dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame1"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame1"
                app:layout_constraintHorizontal_bias="0.553"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame1"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame1"
                app:layout_constraintVertical_bias="0.218"
                app:srcCompat="@drawable/rum_color" />

            <TextView
                android:id="@+id/drinkName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/drinkName1"
                android:textSize="22dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame1"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame1"
                app:layout_constraintHorizontal_bias="0.513"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame1"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame1"
                app:layout_constraintVertical_bias="0.649" />

            <TextView
                android:id="@+id/recomended_drink_text"
                android:layout_width="270dp"
                android:layout_height="37dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/recommended_drinks_text"
                android:textColor="#27214D"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/drinkFrame2"
                android:layout_width="154dp"
                android:layout_height="216dp"
                android:layout_marginStart="16dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.801"
                app:srcCompat="@drawable/recommended_drink_frame2"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/favoriteBtn2"
                android:layout_width="52dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_baseline_favorite_border_24"

                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame2"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame2"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame2"
                app:layout_constraintVertical_bias="0.05"
                app:tint="@color/carrot2" />


            <ImageView
                android:id="@+id/gin"
                android:layout_width="88dp"
                android:layout_height="92dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/imgViewContentDescription"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame2"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame2"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame2"
                app:srcCompat="@drawable/cocktail" />

            <TextView
                android:id="@+id/drinkName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/drinkName3"
                android:textSize="22dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame2"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame2"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame2"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame2"
                app:layout_constraintVertical_bias="0.63" />

            <ImageView
                android:id="@+id/drinkFrame7"
                android:layout_width="154dp"
                android:layout_height="216dp"
                android:layout_marginStart="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/drinkFrame2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.801"
                app:srcCompat="@drawable/recommended_drink_frame" />

            <ImageView
                android:id="@+id/favoriteBtn3"
                android:layout_width="52dp"
                android:layout_height="39dp"
                android:src="@drawable/ic_baseline_favorite_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame7"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame7"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame7"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame7"
                app:layout_constraintVertical_bias="0.062"
                app:tint="@color/carrot2" />

            <ImageView
                android:id="@+id/pcosecco"
                android:layout_width="65dp"
                android:layout_height="88dp"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.419"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame7"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame7"
                app:layout_constraintVertical_bias="0.171"
                app:srcCompat="@drawable/pcosecco" />

            <TextView
                android:id="@+id/drinkName4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/drinkName1"
                android:textSize="22dp"
                android:textColor="@color/text_color"
                app:layout_constraintBottom_toBottomOf="@+id/drinkFrame7"
                app:layout_constraintEnd_toEndOf="@+id/drinkFrame7"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/drinkFrame7"
                app:layout_constraintTop_toTopOf="@+id/drinkFrame7"
                app:layout_constraintVertical_bias="0.64" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/fuelBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="328dp"
            android:layout_height="53dp"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


