<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#faf8f9"
    tools:context=".DrinkRecommendationPage">

<!--This is the UI activity for user's favorite list containing ListView element-->

        <ImageButton
            android:id="@+id/gobackBtn"
            android:layout_width="43dp"
            android:layout_height="39dp"
            android:background="@color/frame"
            android:contentDescription="@string/imgViewContentDesscription"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.07" />

        <TextView
            android:id="@+id/maintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/my_favorites_text"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.422" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

                <ListView
                    android:id="@+id/favoriteList"
                    android:layout_width="match_parent"
                    android:layout_height="631dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="0dp"
                    android:divider="@color/cocktail3"
                    android:dividerHeight="1dp"
                    android:listSelector="@color/egg_shell2">

                </ListView>
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>