<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/main2"
        android:textSize="14sp"
        android:title="Change your user name">

        <EditTextPreference
            android:fontFamily="@font/roboto_medium"
            android:key="user_name"
            android:summary="Edit your username"
            android:title="Username" />
    </PreferenceCategory>
    <PreferenceCategory
        android:fontFamily="@font/roboto_black"
        android:textColor="@color/main2"
        android:textSize="14sp"
        android:title="Screen Orientation">

        <ListPreference
            android:fontFamily="@font/roboto_medium"
            android:defaultValue="false"
            android:entries="@array/orientation_name"
            android:entryValues="@array/orientation_value"
            android:key="ORIENTATION"
            android:summary="change your screen orientation here"
            android:title="Orientation" />
    </PreferenceCategory>


</PreferenceScreen>